DB_URL=localhost
DB_PORT=27017
PORT=5000
DB_NAME=voice
FRONTEND_ORIGIN=http://localhost:3000
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51LmaEmBZ3XWNak3YoobeBHZ3c4YGawNitaIbTpUwq3bRiEi6V97gmbrcmTmvR6ki1wxehUvblWpLIKaD1iDojcMC002TZyAO0D"
STRIPE_SECRET_KEY="sk_test_51LmaEmBZ3XWNak3YTsojEvGRoqVdkprg4Q1OabG1GkMS4OKnbXSzrRUUrKMSJdxfe8dgdrIvRRDVPtistu3LBYpw00s5PhS4YL"